# WellNi

./: .gitignore
Aplikacija/BACKEND/: Implicit.cs  Program.cs  WebTemplate.csproj  appsettings.Development.json  appsettings.json  data.json
Aplikacija/BACKEND/Controllers/: KorisnikController.cs  RecenzijeController.cs  SpecijalnePonudeController.cs  TerminController.cs  UslugaController.cs  WellniController.cs  ZakazivanjeController.cs  ZaposleniController.cs  ZaposleniUslugaController.cs
Aplikacija/BACKEND/Entities/: AuthKorisnik.cs  DodajSpecijalnuPonudu.cs  DodajTermin.cs  DodajUsluga.cs  LoginKorisnik.cs  LoginZaposleni.cs  RegisterZaposleni.cs
Aplikacija/BACKEND/Migrations/: 20230508103420_v1.Designer.cs  20230508103420_v1.cs  20230524135923_V3.Designer.cs  20230524135923_V3.cs  WellniContextModelSnapshot.cs
Aplikacija/BACKEND/Models/: Korisnik.cs  Recenzija.cs  SpecijalnePonude.cs  Termin.cs  Usluga.cs  WellniContext.cs  Zakazivanje.cs  Zaposleni.cs  ZaposleniUsluga.cs
Aplikacija/BACKEND/Services/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs  Message.cs
Aplikacija/FRONTEND/: package-lock.json  package.json
Aplikacija/FRONTEND/public/: data.json  index.html  nasSpa.json  nasTim.json  nasaTeretana.json  termini.json  vratiTermine.json  vratiUslugeSpaOpadajuce.json  vratiUslugeTeretanaOpadajuce.json
Aplikacija/FRONTEND/src/: App.css  App.js  index.js
Dokumentacija/: D01_Predlog_projekta.docx  D02_Vizija_sistema.docx  D03_Plan_realizacije_projekta.docx  D03_Plan_realizacije_projekta.mpp  D04_Spec_Zahteva.docx  D05_Arh_Projekat.docx  D06_Plan_Testiranja.docx  D07_Test_Specifikacija.docx
(+43 files in other folders)
